"""
@Author:Hirsi
@Time:2020/5/30 0030 8:14
"""
# 集合是可变类型数据   add（）只能增加单一数据
s1={10,20}
# s1.add(100)
# s1.add(10)  #已有数据，不做操作
# print(s1)

# update（） 增加的数据是序列,不能追加单一数据
s1.update([200,20,10,30,40])
print(s1)
